{
  "name": "context-mode",
  "version": "1.0.170-execd.1",
  "description": "context-mode for Antigravity CLI (agy): sandboxed code execution, FTS5 knowledge base, and session capture. Saves your context window by keeping raw bytes out of the conversation.",
  "author": {
    "name": "Mert Koseoğlu",
    "url": "https://github.com/mksglu"
  },
  "homepage": "https://github.com/mksglu/context-mode#readme",
  "license": "Elastic-2.0",
  "skills": [
    "./skills/context-mode"
  ]
}
